//VARIABLES

@bodyFont: Arial, Helvetica, sans-serif;
@titleFont: 'Asul', sans-serif;
@white: #FFFFFF;
@grey: #696969;
@black: #2A2A2A;
@accentBlue: #7FACAA;
@smallFont: 12px;

//MIXINS

.defaultButton(@buttonRadius){
  width: 15%;
  border-radius: @buttonRadius;
  text-decoration: none;
  display: block;
  text-align: center;
  color: @black;
  background-color: @grey;
  font-size: @smallFont;

  &:hover{
    color: @white;
  }
}

//NORMAL CSS

body,html, h1, h2, h3, p, ol, ul, li, a{
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height: 100%;
  font-size: 100%;
  font: inherit;
}

body{
  background-color: @black;
  display: flex;
  align-items: center;
  font-family: @bodyFont;
}

.container {
  display: flex;
  background-color: @white;
  width: 70%;
  height: 700px;
  margin: 0 auto;
  @media (max-width: 800px) {
    width: 90%;
  }
  @media (max-width: 400px) {
    width: 100%;
    display: block;
  }

  .left {
    width: 50%;
    height: 100%;
    background: url("../images/businessWoman.png") no-repeat;
    background-size: cover;
    position: relative;
    @media (max-width: 400px) {
      width: 100%;
    }

    .info {
      background-color: @grey;
      position: absolute;
      color: @white;
      text-align: center;
      width: 100%;
      bottom: 0;
      padding: 10px 0 10px 0;

      .name {
        font-size: 40px;
        text-align: center;
        font-family: @titleFont;
        font-weight: bold;
      }

      .subtitle {
        font-size: 30px;
        font-family: @titleFont;
        font-weight: lighter;
      }

      .content {
        font-size: 20px;
        font-weight: normal;
      }
    }
  }

  .right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 30px;
    @media (max-width: 400px) {
      padding-left: 0;
      width: 100%;
      background-color: @white;
    }

    .experience{

      @media (max-width: 400px) {
        padding-left: 20px;
      }

      img{
        width: 90%;
      }

      .title{
        font-family: @titleFont;
        font-size: 30px;
        font-weight: bold;
      }

      .date{
        font-weight: lighter;
        font-style: italic;
        font-size: @smallFont;
        color: @grey;
      }

      a {
        .defaultButton(5px);
        color: @white;
        background-color: @accentBlue;
        width: 15%;
        padding: 10px;
        margin-top: 15px;

        &:hover {
          color: @black;
        }
      }
    }
  }
}